<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <title>About</title>

    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
    <script src="js/moment.min.js"></script>
  </head>

  <body>
    <div class="wrapper">
      <h1>
        About
      </h1>
      <p>Thanks to <a href="http://transport.opendata.ch">Opendata.ch</a>.
    </div>

    <div class="footer">
      <a href="config.html">Configure</a> | <a href="/">Index</a>
    </div>
  </body>
</html>
